FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /home/btap_ml

COPY requirements.txt ./
COPY src ./src
COPY input ./input

RUN pip install -r requirements.txt

# Create directory structure for both modules
RUN mkdir -p output
RUN mkdir -p input

# Copy retrofit_planner directory with trained models
COPY retrofit_planner ./retrofit_planner

WORKDIR /home/btap_ml/src

RUN pip3 install "pydantic[dotenv]"
RUN pip3 install gunicorn uvicorn[standard]
RUN pip3 install python-multipart
RUN pip3 install pyjwt[crypto]
RUN pip3 install psutil

# CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "300", \
     "api.main:app"]