FROM python:3.9-slim

# Install system dependencies for XGBoost and ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /home/btap_ml

# Copy only retrofit model dependencies
COPY requirements-retrofit.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy needed files for retrofit API
COPY retrofit_planner ./retrofit_planner
COPY src/api ./src/api

WORKDIR /home/btap_ml/src

# Start retrofit API only
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "300", \
     "api.main_retrofit:app"]
